<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
    <link rel="stylesheet" href="main.css" > 
</head>
<header>
<nav  id="main-menu" aria-labelledby="main-menu-title"> 
      
        <a href="index.html" class="block">Home</a>
        <a href="about.html" style= "background-color: white;">About</a>
        <a href="GeoLocation.html" class="block">GeoLocation</a>
 
 </nav> 
 </header>
<title>About</title>
<div class="sidebar" style = "margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;">
  
    <h2>W<br>E<br>A<br>T<br>H<br>E<br>R<br> <br>A<br>P<br>P<br>L<br>I<br>C<br>A<br>T<br>I<br>O<br>N<br></h2>
</div>

<body style="text-align: center;">

	<h1 style="background-color: GhostWhite"> Weather Application project</h1>
	<h3> by Mohd Shahid Khan Afridi <br> Incoming SE at Cisco</h3>
	<p class="center">
		Built as a part of training component at Cisco	<br>
		The project intends to provide below services
	</p>
	<ul class="center">
		<li>The user can fetch the latitude and longitude of a given geo location in the globe.
		 To do this, the app make use of a MapBox web service API. </li>
		<li>After fetching location it allows user to see the weather details of that particular place like Temperature, pressure humidity etc. for which it uses OpenWeatherMap API</li>
	</ul>
	<p class="center">
		Application is build with the help of Java webservices, Servlet, eclipse,Tomcat server, and basic HTML CSS
	</p>
	<p class="msg">
		Try it here
	</p>
	<form action="GeoLocation.html">
	    <input type="submit" value="Get started" />
	</form>
</body>
</html>