<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
    <link rel="stylesheet" href="main.css" > 
</head>
<header>
	<nav  id="main-menu" aria-labelledby="main-menu-title"> 
	      
	        <a href="index.html" class="block">Home</a>
	        <a href="about.html" class="block">About</a>
	        <a href="GeoLocation.html" style= "background-color: white;" >GeoLocation</a>
	 
	 </nav> 
 </header>
<title>Location fetch</title> 
<div class="sidebar" style = "margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;">
  
  	<h2>W<br>E<br>A<br>T<br>H<br>E<br>R<br> <br>A<br>P<br>P<br>L<br>I<br>C<br>A<br>T<br>I<br>O<br>N<br></h2>
</div>

<body style="text-align: center;">
	
	<h1 style="background-color: GhostWhite"> Welcome to Weather Application</h1>
	<ul class="center">
		<li>Fetching the Latitude and Longitude of any geo location on globe and getting its weather details is just one click away</li>
	</ul>
	<p class="msg">
		Enter a city name below to proceed
	</p>
	<form name=" myForm" action="LocationServlet" method="get" >
	 	Place Name: <input type="text" name="fname" required>
	 	<input type="submit" value="Fetch Location">
	</form>
	<br>
	<br>
	<br>
</body>
</html>