@charset "UTF-8";
body {
	background-color: #FFE4E1;
background-image: linear-gradient(90deg, rgba(255,255,255,.1) 50%, transparent 50%),
linear-gradient(90deg, rgba(255,255,255,.2) 50%, transparent 50%),
linear-gradient(90deg, transparent 50%, rgba(255,255,255,.3) 50%),
linear-gradient(90deg, transparent 50%, rgba(255,255,255,.4) 50%);
background-size: 18px, 29px, 37px, 53px;
}

h3 {
	 margin-left: auto;
  margin-right: auto;
}
h1 {
	 margin-left: auto;
  margin-right: auto;
  color: purple;
}
nav {
	text-align: center;
	padding:10px;
	font-size: 30px; 
	background-color: gainsboro;
	border-style: groove;
}
p {
	width:500px;
	font-size: 20px;
}
ul {
	width:500px;
	font-size: 20px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
table{
	font-size: 20px;
}
.msg {
  margin-left: auto;
  margin-right: auto;
  color:purple;
  background-color: GhostWhite;
  font-size: 20px;
}
.redmsg {
  margin-left: auto;
  margin-right: auto;
  color:red;
  background-color: GhostWhite;
  font-size: 20px;
}
.sidebar{
	border-style: inset;
}
.block{
	background-color: lightsalmon;
	font-color: blue;
}
tr:nth-child(even) {
  background-color: #FFDEAD;
}
tr:nth-child(odd) {
  background-color: #F0E668;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */